<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProducerActivity">
    <ImageView
        android:id="@+id/backhome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24">
    </ImageView>
    <TextView
        android:id="@+id/ds"
        android:layout_below="@id/backhome2"
        android:layout_width="match_parent"
        android:text="DANH SÁCH SẢN PHẨM"
        android:textSize="30dp"
        android:textColor="@color/blue_holo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ds"
        android:layout_width="match_parent"
        android:id="@+id/rvsearchproducer"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>