<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/lntongtien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gra1y_holo"
        android:layout_above="@id/btnthanhtoan">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Tổng tiền">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carttongtien"
        android:textSize="20dp"
        android:textColor="@color/red_holo"
        android:text="Tổng tiền"
        android:gravity="center"
        >
    </TextView>
    </LinearLayout>
           <Button
               android:id="@+id/btnthanhtoan"
               android:layout_width="match_parent"
               style="@style/loginButton"
               android:background="@color/red_holo"
               android:text="THANH TOÁN"
               android:layout_alignParentBottom="true"
               />
</RelativeLayout>